
management.port=8081
management.security.enabled=false

grpc.client.local-grpc-server.host[0]=0.0.0.0
grpc.client.local-grpc-server.port[0]=9090

factcast.pg.fetchSize=1000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test5?currentSchema=public
spring.datasource.username=tester
spring.datasource.password=test_password
spring.datasource.schema-username=tester
spring.datasource.schema-password=test_password
