spring.datasource.driverClassName=com.impossibl.postgres.jdbc.PGDriver
management.port=8081
management.security.enabled=false

grpc.client.local-grpc-server.host[0]=0.0.0.0
grpc.client.local-grpc-server.port[0]=9090

factcast.pg.fetchSize=1000
