
management.port=8081
management.security.enabled=false

grpc.client.local-grpc-server.host[0]=0.0.0.0
grpc.client.local-grpc-server.port[0]=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test5?currentSchema=public
spring.datasource.username=tester
spring.datasource.password=test_password

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.removeAbandonedTimeout=360000